nodedef>name VARCHAR, activity VARCHAR
'AlcorEss','Community networks'
'Moovit','Collaborative mapping'
'OpenRPS','Open technology'
'Contratados','workers rights'
'Unybook','Open education'
'Edgeryders','Community networks'
'H4ckademy','Open education'
'CycleStreets Photomap - cycle infrastructure examples from around the world','Collaborative mapping'
'The FairCoin','P2P economy'
'The Common House','Urban commons'
'Wikisigns - Sign language dictionaries of the world','Collaborative video, audio, images'
'SikhiWiki','Collaborative writing'
'The Cutting Edge - Nafeez Ahmeds Blog','Citizen media'
'GROWL - training materials for degrowth','Community networks'
'Open Food Facts','Collaborative archive'
'Open Economy Log','Collaborative mapping'
'NordicDEi','Community networks'
'X net','Collaborative filtering'
'Red SOStenible','Community networks'
'Oxcars','Collaborative filtering'
'FcForum','Community networks'
'15MpaRato','Others'
'Panopticon','Open design'
'geocommons','Collaborative archive'
'Beevoz','Citizen media'
'Synfig Studio','FLOSS communities'
'Global Climate Monitor','Collaborative research'
'Apache  HTTP Server ','FLOSS communities'
'Ninux','Community networks'
'wlan slovenija','Community networks'
'Freifunk','Community networks'
'Academic Torrents','P2P file sharing'
'Ongoingworlds','Gaming communities'
'Wikiloc','Collaborative mapping'
'StencylForge','Collaborative video, audio, images'
'Steam workshop','Collaborative filtering'
'BoardGameGeek','Collaborative filtering'
'Poligrafia','Collaborative writing'
'Kopfschlag','Collaborative video, audio, images'
'Ethereum','P2P currency'
'OpenPlans','FLOSS communities'
'OhmyNews','Collaborative filtering'
'Indymedia or Independent Media Center ','Collaborative video, audio, images'
'The Guardian Project ','FLOSS communities'
'Netention for Node JS','Collaborative filtering'
'Wikidata','Collaborative research'
'OASIS Open Standards Boady ','Internet of things'
'Internet Engineering Task Force (IETF)','Internet protocol'
'NotCourierSans font','Others'
'Pillku','Citizen media'
'Biomed Central','Open science'
'Timebank cc','P2P economy'
'myExperiment','Open science'
'Public Library of Science','Open science'
'Rate Your Music ','Collaborative filtering'
'Waze','Collaborative mapping'
'Katuma org','FLOSS communities'
'Fairphone','Open hardware'
'Proxecto Derriba','Community networks'
'Latamuda','Collaborative writing'
'Articultores','Community networks'
'Auroville','Community networks'
'Amul','Collaborative consumption'
'berkshares','P2P currency'
'Zipcar','Collaborative consumption'
'bitmessage','FLOSS communities'
'Chiemgauer','Collaborative consumption'
'Tizen','FLOSS communities'
'CyanogenMod','FLOSS communities'
'Firefox OS','FLOSS communities'
'Aixada','Collaborative consumption'
'Sharing Backyards','Urban commons'
'La Morada','P2P currency'
'Duolingo','Collaborative writing'
'Opensubtitles','Collaborative writing'
'OSVehicle','Open hardware'
'Moneda DEMOS','P2P economy'
'OpenUDC','FLOSS communities'
'Mikorizal Software - Value Accounting System software community','FLOSS communities'
'Metamaps','Collaborative mapping'
'Sensorica','Community networks'
'Unhosted','FLOSS communities'
'FreedomBox','FLOSS communities'
'elhacker NET','Internet protocol'
'hackerspaces org','Community networks'
'Agora Voting','Free software social networks and platforms'
'FilmAffinity','Collaborative filtering'
'Chaos Computer Club','Hacklabs / Collaborative spaces'
'ownCloud','FLOSS communities'
'Metalab','Hacklabs / Collaborative spaces'
'c-base','Hacklabs / Collaborative spaces'
'Noisebridge','Hacklabs / Collaborative spaces'
'Propongo','Urban commons'
'Discourse','FLOSS communities'
'Som Energia Platform','Collaborative consumption'
'15Mpedia','Collaborative writing'
'Gitorious','FLOSS communities'
'Hitchwiki','FLOSS communities'
'WikiEducator','Community networks'
'Howtopedia ','Community networks'
'Energypedia','Open technology'
'Soinumapa','Collaborative archive'
'SocialCompare','Collaborative writing'
'Radio ELA','Urban commons'
'Guerrilla Translation','Community networks'
'Poplus ','Community networks'
'Sayit','Community networks'
'CitizenSpeak','Community networks'
'OpenHatch','FLOSS communities'
'Crowdmap','Community networks'
'CrowdtiltOpen ','Peer funding'
'Alaska Permanent Fund','Others'
'Remix The Commons','Collaborative video, audio, images'
'Freesound','Collaborative archive'
'Jamendo','Collaborative video, audio, images'
'Generatech','Collaborative video, audio, images'
'Bajo el Asfalto está la Huerta (BAH)','Urban commons'
'CSA La Tabacalera de Lavapiés','Urban commons'
'Amara','Community networks'
'Wikinews','Collaborative writing'
'Sage ','FLOSS communities'
'On the commons ','Community networks'
'Loomio','FLOSS communities'
'Riseup ','Community networks'
'Friendica ','FLOSS communities'
'Future Everything','Collaborative research'
'Give What Youre Good At','Community networks'
'Changify','Community networks'
'Fossbox','Community networks'
'Commedia - Community Media Association','Community networks'
'IndieHub','Community networks'
'Community Forge','Community networks'
'Common Futures','Community networks'
'CleanWeb','Community networks'
'Babele','Community networks'
'Asylos','Collaborative research'
'Jenuino','Collaborative consumption'
'Social Stream','FLOSS communities'
'Android','FLOSS communities'
'Ruby on Rails','FLOSS communities'
'Camden Collective','Community networks'
'Performance Space','Community networks'
'The Cube','Hacklabs / Collaborative spaces'
'TechHub','Hacklabs / Collaborative spaces'
'Indiegogo','Peer funding'
'Eppela','Peer funding'
'TAG Talent Garden','Hacklabs / Collaborative spaces'
'Cowo','Hacklabs / Collaborative spaces'
'BeWelcome','FLOSS communities'
'Hospitality Club','Community networks'
'Ouishare','Community networks'
'OpenROV','FLOSS communities'
'DiyDrones','FLOSS communities'
'Public Lab','FLOSS communities'
'Makespace Madrid','Open hardware'
'Fab Folk','Community networks'
'Fab Lab International','Hacklabs / Collaborative spaces'
'CitiLab','Hacklabs / Collaborative spaces'
'Fab Academy','Hacklabs / Collaborative spaces'
'Fab Lab Barcelona','Hacklabs / Collaborative spaces'
'Impact Hub','Community networks'
'CreativeMornings','Community networks'
'BurningMan','Hacklabs / Collaborative spaces'
'Jelly','Hacklabs / Collaborative spaces'
'One Community Global ','Community networks'
'Coworking Wiki Project','Community networks'
'NextSpace','Hacklabs / Collaborative spaces'
'Freicoin','P2P currency'
'Actipedia ','Community networks'
'Crisis Commons','Community networks'
'CS Seco','Community networks'
'Betahaus','Hacklabs / Collaborative spaces'
'SinDominio','Community networks'
'MOB - Makers of Barcelona','Hacklabs / Collaborative spaces'
'Zooniverse ','Citizen science'
'Patio Maravillas','Urban commons'
'Radio Almenara','Community networks'
'nolotiro org','P2P economy'
'Your Priorities ','Community networks'
'Open Ministry','Community networks'
'patients likeme','Collaborative archive'
'Slapos','Community networks'
'Spam Attacks','Collaborative filtering'
'NoseRub','Community networks'
'Netsukuku','Community networks'
'Diaspora*','FLOSS communities'
'P2P-Next','P2P file sharing'
'Tribler','P2P file sharing'
'Usenet','Citizen media'
'Seventeen or Bust','Collaborative research'
'Catarse','Others'
'IOBY (In Our Back Yard)','Others'
'Citizinvestor','Others'
'Neighbor ly','Others'
'Spacehive','Others'
'Backdrop','FLOSS communities'
'OpenELEC','FLOSS communities'
'Replicant','FLOSS communities'
'Forvo','Collaborative video, audio, images'
'Stack Exchange Network','Collaborative writing'
'Xfce','FLOSS communities'
'KDE','FLOSS communities'
'GNOME','FLOSS communities'
'Ututo','FLOSS communities'
'Gentoo','FLOSS communities'
'La Casika','Urban commons'
'La Piluka','Community networks'
'World Wide Web Consortium (W3C)','Internet protocol'
'Claroline','FLOSS communities'
'CiviCRM','FLOSS communities'
'Opigno','FLOSS communities'
'Sakai','FLOSS communities'
'Calafou','Urban commons'
'LibreOffice','FLOSS communities'
'Jenkins','FLOSS communities'
'Texmaker','FLOSS communities'
'Bottle','FLOSS communities'
'Wireshark','FLOSS communities'
'OpenBSD','FLOSS communities'
'Prism Break','FLOSS communities'
'gNewSense','FLOSS communities'
'Tor','FLOSS communities'
'GNUnet','FLOSS communities'
'Apache Lucene','FLOSS communities'
'PHP-Nuke','FLOSS communities'
'Symfony','FLOSS communities'
'Moodle','FLOSS communities'
'Wikisaber','Collaborative writing'
'MetricsGrimoire','FLOSS communities'
'Piwik','FLOSS communities'
'phpMyAdmin','FLOSS communities'
'Ohloh','FLOSS communities'
'GIMP','FLOSS communities'
'JabRef','FLOSS communities'
'Zotero','FLOSS communities'
'antiX','FLOSS communities'
'Freecycle Network','Collaborative consumption'
'OpenScholar','FLOSS communities'
'Barrapunto','Collaborative writing'
'Menéame','Collaborative filtering'
'QScience','FLOSS communities'
'Ensancha el Huerto','Hacklabs / Collaborative spaces'
'Inferno','FLOSS communities'
'Debian','FLOSS communities'
'Django','FLOSS communities'
'Wikiversity','Collaborative writing'
'WordPress','FLOSS communities'
'The Standby task force','Community networks'
'Wikivoyage','Collaborative writing'
'Evergreen','FLOSS communities'
'Society One','Collaborative consumption'
'Micromappers','Community networks'
'Red Ciudadana  Partido X','Collaborative writing'
'Blablacar','Collaborative consumption'
'CBPP Directory','Collaborative archive'
'DatAnalysis15m','Collaborative research'
'Occupy Sandy Recovery ','Community networks'
'The Global Lives Project ','Collaborative video, audio, images'
'Identica/StatusNet','P2P file sharing'
'Gossple','P2P file sharing'
'Faroo','P2P file sharing'
'GeeXboX','FLOSS communities'
'Joomla','FLOSS communities'
'Drupal','FLOSS communities'
'Grindr','Community networks'
'Aka-Aki','P2P file sharing'
'Mobiluck','P2P file sharing'
'Bitcoin','P2P economy'
'GigaTribe','P2P file sharing'
'Wuala','P2P file sharing'
'Joost','P2P file sharing'
'SAFARI (Services Ad-hoc/Filaires)','Community networks'
'Commotion','Community networks'
'PLUG (PLay Ubiquitous Games)','Community networks'
'One Laptop Per Child (OLPC)','Community networks'
'Transhumance','Community networks'
'Napster','P2P file sharing'
'Buddy Backup','P2P file sharing'
'The Internet Engineering Task Force (IETF)','Internet protocol'
'R ','FLOSS communities'
'P2P Lab','Community networks'
'Digital Social Innovation','Collaborative research'
'Freenode','Free software social networks and platforms'
'Open Frame Works (OFW)','FLOSS communities'
'DNAdigest','Open data commons'
'MOOCs','Open education'
'The Open University','Collaborative filtering'
'Peer to peer University (P2PU)','Open education'
'Crowdcrafting','Collaborative research'
'Openspending','Collaborative video, audio, images'
'Booksprint','Collaborative writing'
'School of data','Open education'
'Wikihow','Open design'
'Distributed Proofreaders','Collaborative archive'
'Open Structures (OS)','Open technology'
'Wikihouse','Open technology'
'Thingspeak','Internet of things'
'n-1 (Lorea)','FLOSS communities'
'Kune','FLOSS communities'
'Ourproject','Free software social networks and platforms'
'Lorea','FLOSS communities'
'Elgg','Community networks'
'Open Source Ecology','Open technology'
'Farmhack','Community networks'
'Wikispeed','Open technology'
'Makerplane','Open technology'
'Protei','Open hardware'
'SETI@home','Collaborative research'
'OSP','Open science'
'Sourcefabric','FLOSS communities'
'Appropedia','Collaborative research'
'Wikiprogress','Collaborative research'
'Project Gutenberg (PG)','Collaborative archive'
'Project Madurai','Collaborative archive'
'Flok Society','FLOSS communities'
'HELibTech','Collaborative writing'
'Open source robotics Foundation','Open technology'
'Wikimapia','Collaborative mapping'
'Blender','FLOSS communities'
'Booktype','Collaborative writing'
'Flossmanuals','FLOSS communities'
'Ubuntu','Others'
'Openp2pdesign org','Open design'
'RepRap Project','Open technology'
'Cooperativa Integral Catalana','FLOSS communities'
'Skype','Others'
'SourceForge','FLOSS communities'
'Github','FLOSS communities'
'Rubyforge','FLOSS communities'
'Mozilla Foundation','FLOSS communities'
'Linux','FLOSS communities'
'OKF/ Open Knowledge Foundation','FLOSS communities'
'NetFPGA','Open technology'
'Nerdkits','Open hardware'
'Netduino','Open hardware'
'Arduino','Open hardware'
'Safecast','Internet of things'
'Libelium','Internet of things'
'Smartcitizen me','Internet of things'
'Wikipedia','Collaborative writing'
'LocalWiki','Community networks'
'Twine','Collaborative writing'
'Wikitravel','Collaborative writing'
'Freenet','FLOSS communities'
'Gnutella2','P2P file sharing'
'Athens Wireless Metropolitan Network','Community networks'
'Funkfeuer','Community networks'
'Seattle Community Network (SCN)','Community networks'
'BitTorrent (protocol)','P2P file sharing'
'Emule','P2P file sharing'
'Overnet','P2P file sharing'
'Vuze ','Others'
'The Pirate Bay','P2P file sharing'
'Bitcomet ','P2P file sharing'
'Morpheus','P2P file sharing'
'Identi ca','Free software social networks and platforms'
'Writing Commons ','Collaborative writing'
'Global Voices','Citizen media'
'Crowd Voice','Others'
'Slashdot','Collaborative filtering'
'Car pooling','Collaborative consumption'
'Couchsurfing','Community networks'
'Homeforhome','Collaborative consumption'
'Kickstarter','Peer funding'
'Goteo','FLOSS communities'
'4chan','Others'
'Spain Gamers','Gaming communities'
'Mapping the commons','Collaborative research'
'P2P Wikisprint','Collaborative mapping'
'Kuro5hin','Collaborative filtering'
'ClickWorkers','Collaborative writing'
'Agent Exoplanet','Citizen science'
'Inaturalist','Collaborative video, audio, images'
'Moon mapers','Citizen science'
'EyeWire','Collaborative video, audio, images'
'Archive org','Collaborative archive'
'Ushahidi','FLOSS communities'
'Open Street Maps','Collaborative mapping'
'Meipi','Collaborative mapping'
'Guifi','Community networks'
edgedef>node1 INT,node2 INT
'Edgeryders','n-1 (Lorea)'
'CyanogenMod','SourceForge'
'The Guardian Project ','Public Lab'
'Inferno','n-1 (Lorea)'
'Freenode','Flossmanuals'
'OpenPlans','Sourcefabric'
'Zotero','SETI@home'
'Zotero','QScience'
'CiviCRM','Debian'
'Community Forge','Seattle Community Network (SCN)'
'Jenkins','PHP-Nuke'
'Apache  HTTP Server ','DiyDrones'
'CiviCRM','WordPress'
'DiyDrones','phpMyAdmin'
'Linux','Ushahidi'
'CiviCRM','GNUnet'
'Edgeryders','OSP'
'Ubuntu','Linux'
'Debian','Freenode'
'Mikorizal Software - Value Accounting System software community','Freenode'
'Edgeryders','Apache  HTTP Server '
'X.net','Ourproject'
'CyanogenMod','One Community Global '
'QScience','WordPress'
'gNewSense','Linux'
'The Guardian Project ','Android'
'Articultores','Red Ciudadana. Partido X'
'OpenROV','Ubuntu'
'Tizen','CiviCRM'
'Apache  HTTP Server ','Ushahidi'
'Edgeryders','DiyDrones'
'CyanogenMod','PHP-Nuke'
'DiyDrones','Debian'
'DiyDrones','CiviCRM'
'CyanogenMod','Firefox OS'
'Metamaps','Linux'
'gNewSense','PHP-Nuke'
'GNUnet','Kune'
'PHP-Nuke','OpenScholar'
'CyanogenMod','Linux'
'Community Forge','PHP-Nuke'
'The Guardian Project ','Zotero'
'Metamaps','PHP-Nuke'
'gNewSense','Ubuntu'
'QScience','Kune'
'CiviCRM','QScience'
'Ututo','Ourproject'
'Articultores','Generatech'
'WikiEducator','Community Forge'
'The Guardian Project ','Community Forge'
'Ututo','Red Ciudadana. Partido X'
'FcForum','NotCourierSans font'
'Articultores','Ourproject'
'Ututo','Inferno'
'MetricsGrimoire','Zotero'
'CyanogenMod','GeeXboX'
'Public Lab','Rubyforge'
'PHP-Nuke','Symfony'
'The Guardian Project ','WikiEducator'
'ownCloud','Piwik'
'Emule','Overnet'
'SETI@home','OSP'
'Booktype','Flossmanuals'
'Edgeryders','Jenkins'
'Red Ciudadana. Partido X','Ourproject'
'Apache  HTTP Server ','OSP'
'CiviCRM','Jenkins'
'Symfony','WordPress'
'Edgeryders','Rubyforge'
'The Guardian Project ','Openp2pdesign.org'
'Claroline','OSP'
'Tor','Debian'
'Wireshark','Kune'
'CyanogenMod','Ohloh'
'The Guardian Project ','One Community Global '
'ownCloud','WordPress'
'CyanogenMod','Inferno'
'gNewSense','Flossmanuals'
'Inferno','Freenet'
'WikiEducator','Wireshark'
'Zotero','OSP'
'Apache  HTTP Server ','Wikivoyage'
'WordPress','Flossmanuals'
'QScience','Inferno'
'Wikidata','Flok Society'
'gNewSense','Freenode'
'OpenScholar','Github'
'WikiEducator','Symfony'
'FcForum','Generatech'
'Symfony','Ourproject'
'DiyDrones','Ohloh'
'FreedomBox','QScience'
'The Guardian Project ','OpenScholar'
'The Guardian Project ','Gentoo'
'Flossmanuals','Ubuntu'
'DiyDrones','HELibTech'
'X.net','Kune'
'X.net','Radio ELA'
'bitmessage','GNUnet'
'CiviCRM','Ohloh'
'X.net','Red Ciudadana. Partido X'
'Claroline','CiviCRM'
'OpenScholar','Identi.ca'
'WordPress','Linux'
'Tor','Ubuntu'
'DiyDrones','Github'
'Wikidata','Zotero'
'The Guardian Project ','Linux'
'phpMyAdmin','Inferno'
'Piwik','SourceForge'
'QScience','OSP'
'Tizen','Public Lab'
'Edgeryders','SourceForge'
'phpMyAdmin','Github'
'The Guardian Project ','Rubyforge'
'The Guardian Project ','OpenROV'
'PHP-Nuke','Ourproject'
'QScience','Project Madurai'
'Public Lab','Openp2pdesign.org'
'CiviCRM','OSP'
'The Guardian Project ','PHP-Nuke'
'Edgeryders','Ohloh'
'Moodle','QScience'
'The Guardian Project ','Firefox OS'
'Tor','Inferno'
'GNUnet','PHP-Nuke'
'DiyDrones','Symfony'
'CyanogenMod','Android'
'Freenode','OSP'
'X.net','FcForum'
'Metamaps','OpenScholar'
'GeeXboX','Ubuntu'
'The Guardian Project ','Wireshark'
'DiyDrones','Tor'
'WikiEducator','CSA La Tabacalera de Lavapiés'
'Claroline','Linux'
'Freenode','Kune'
'OSP','Wikimapia'
'GNUnet','Linux'
'Apache  HTTP Server ','Ohloh'
'PHP-Nuke','Ubuntu'
'CyanogenMod','n-1 (Lorea)'
'CyanogenMod','Claroline'
'GNUnet','Ubuntu'
'DiyDrones','WordPress'
'GNUnet','Freenet'
'Articultores','WikiEducator'
'Fossbox','Flossmanuals'
'WikiEducator','Claroline'
'DiyDrones','Flossmanuals'
'Red Ciudadana. Partido X','Ubuntu'
'CiviCRM','Booktype'
'AlcorEss','Apache  HTTP Server '
'CyanogenMod','Booktype'
'Public Lab','MetricsGrimoire'
'Firefox OS','Linux'
'AlcorEss','Seattle Community Network (SCN)'
'Inferno','Linux'
'GNUnet','Flossmanuals'
'Fossbox','OSP'
'Wikidata','Goteo'
'Thingspeak','Lorea'
'QScience','Freenode'
'Github','Linux'
'Edgeryders','Claroline'
'Apache  HTTP Server ','phpMyAdmin'
'Wikidata','SETI@home'
'PHP-Nuke','Github'
'Claroline','WordPress'
'OpenPlans','CiviCRM'
'Ohloh','Booktype'
'FreedomBox','Public Lab'
'Articultores','Freesound'
'The Guardian Project ','Wikidata'
'phpMyAdmin','Red Ciudadana. Partido X'
'Symfony','Freenode'
'Red Ciudadana. Partido X','Linux'
'PHP-Nuke','Debian'
'Claroline','Ushahidi'
'Ututo','Linux'
'QScience','n-1 (Lorea)'
'GeeXboX','OSP'
'Wikivoyage','Flossmanuals'
'Red Ciudadana. Partido X','Flossmanuals'
'WikiEducator','Freesound'
'Ututo','gNewSense'
'GNUnet','Freenode'
'Fossbox','Linux'
'SourceForge','Ushahidi'
'OpenScholar','Open source robotics Foundation'
'The Guardian Project ','Piwik'
'Apache  HTTP Server ','PHP-Nuke'
'WordPress','Wikivoyage'
'Tor','Red Ciudadana. Partido X'
'DiyDrones','n-1 (Lorea)'
'Ututo','PHP-Nuke'
'Claroline','Ohloh'
'Ohloh','OSP'
'GNUnet','QScience'
'Gentoo','Ubuntu'
'Apache  HTTP Server ','Linux'
'Apache  HTTP Server ','Freenode'
'PHP-Nuke','Ohloh'
'DiyDrones','OSP'
'n-1 (Lorea)','Linux'
'FcForum','Red Ciudadana. Partido X'
'Ututo','Freenode'
'The Guardian Project ','Seattle Community Network (SCN)'
'Edgeryders','One Community Global '
'Symfony','QScience'
'Firefox OS','CiviCRM'
'WikiEducator','Flossmanuals'
'Wikidata','Ohloh'
'Edgeryders','CiviCRM'
'Apache  HTTP Server ','SourceForge'
'PHP-Nuke','Flossmanuals'
'Edgeryders','Booktype'
'WordPress','SourceForge'
'Fossbox','QScience'
'QScience','Linux'
'Gentoo','Debian'
'The Guardian Project ','Ubuntu'
'Tizen','CyanogenMod'
'Flossmanuals','SourceForge'
'Apache  HTTP Server ','Public Lab'
'Ohloh','NetFPGA'
'Claroline','QScience'
'Mikorizal Software - Value Accounting System software community','QScience'
'Public Lab','Thingspeak'
'X.net','Pillku'
'FreedomBox','Kune'
'QScience','Ushahidi'
'HELibTech','Seattle Community Network (SCN)'
'The Guardian Project ','Open source robotics Foundation'
'QScience','SETI@home'
'PHP-Nuke','Linux'
'Apache  HTTP Server ','WikiEducator'
'WordPress','Ushahidi'
'Jenkins','Rubyforge'
'OpenROV','Linux'
'phpMyAdmin','Ubuntu'
'WikiEducator','Ubuntu'
'Claroline','Booktype'
'The Guardian Project ','MetricsGrimoire'
'GNUnet','Red Ciudadana. Partido X'
'CyanogenMod','Ushahidi'
'WikiEducator','phpMyAdmin'
'FcForum','WikiEducator'
'Freenode','Ushahidi'
'Apache  HTTP Server ','HELibTech'
'The Guardian Project ','GNUnet'
'The Guardian Project ','Debian'
'Ututo','Freenet'
'Firefox OS','Gentoo'
'Freenode','Rubyforge'
'WikiEducator','PHP-Nuke'
'CyanogenMod','Rubyforge'
'Ohloh','QScience'
'DiyDrones','Red Ciudadana. Partido X'
'CiviCRM','Rubyforge'
'Jenkins','Open source robotics Foundation'
'Piwik','Github'
'Apache  HTTP Server ','Metamaps'
'FcForum','Pillku'
'MetricsGrimoire','QScience'
'n-1 (Lorea)','Kune'
'Inferno','Ubuntu'
'WikiEducator','Linux'
'WordPress','Booktype'
'phpMyAdmin','Debian'
'Inferno','Ourproject'
'Wikidata','Kune'
'OSP','Github'
'GNUnet','Ourproject'
'Apache  HTTP Server ','Booktype'
'PHP-Nuke','Project Madurai'
'Public Lab','CiviCRM'
'Ohloh','SourceForge'
'gNewSense','Ourproject'
'CyanogenMod','OpenScholar'
'n-1 (Lorea)','Flossmanuals'
'The Guardian Project ','Thingspeak'
'Debian','GeeXboX'
'Debian','Flossmanuals'
'Apache  HTTP Server ','World Wide Web Consortium (W3C)'
'The Guardian Project ','DiyDrones'
'Edgeryders','Ushahidi'
'The Guardian Project ','FreedomBox'
'Apache  HTTP Server ','Claroline'
'Apache  HTTP Server ','Inferno'
'Wikidata','Wikimapia'
'PHP-Nuke','n-1 (Lorea)'
'Inferno','Booktype'
'phpMyAdmin','WordPress'
'Edgeryders','Freenode'
'Booktype','Github'
'Public Lab','Zotero'
'WikiEducator','Debian'
'Wikidata','CiviCRM'
'Tor','Kune'
'Debian','Ubuntu'
'WikiEducator','Radio ELA'
'Public Lab','QScience'
'CiviCRM','phpMyAdmin'
'DiyDrones','One Community Global '
'Tor','Ourproject'
'WikiEducator','Red Ciudadana. Partido X'
'Claroline','Github'
'Openp2pdesign.org','Seattle Community Network (SCN)'
'WikiEducator','Tor'
'Edgeryders','Tor'
'PHP-Nuke','Red Ciudadana. Partido X'
'Firefox OS','WordPress'
'CyanogenMod','DiyDrones'
'Firefox OS','GeeXboX'
'Public Lab','Jenkins'
'Firefox OS','Debian'
'QScience','NetFPGA'
'Claroline','Freenode'
'DiyDrones','SourceForge'
'Tor','Symfony'
'CiviCRM','Linux'
'Zipcar','GNUnet'
'The Guardian Project ','Elgg'
'Edgeryders','WordPress'
'Rubyforge','Linux'
'Seattle Community Network (SCN)','Couchsurfing'
'Public Lab','Wireshark'
'Oxcars','4chan'
'FreedomBox','Elgg'
'Edgeryders','Public Lab'
'Edgeryders','Metamaps'
'Public Lab','NetFPGA'
'Zipcar','Emule'
'CiviCRM','gNewSense'
'Inferno','Freenode'
'FcForum','CSA La Tabacalera de Lavapiés'
'The Guardian Project ','OpenHatch'
'Community Forge','Debian'
'CiviCRM','PHP-Nuke'
'Freenode','Ourproject'
'CiviCRM','OpenScholar'
'Tizen','Linux'
'Freenode','Ubuntu'
'Community Forge','CiviCRM'
'Piwik','QScience'
'Debian','Kune'
'FcForum','Freesound'
'Metamaps','CiviCRM'
'CyanogenMod','Freenode'
'Metamaps','Ohloh'
'QScience','Freenet'
'WordPress','Freenet'
'PHP-Nuke','QScience'
'Debian','OSP'
'Public Lab','Linux'
'Edgeryders','Articultores'
'Ohloh','SETI@home'
'Edgeryders','Blender'
'Tizen','Firefox OS'
'AlcorEss','Makespace Madrid'
'CyanogenMod','QScience'
'GNUnet','Inferno'
'Metamaps','Wikivoyage'
'Tor','Freenet'
'Piwik','OSP'
'Apache  HTTP Server ','Wikidata'
'WordPress','OSP'
'The Guardian Project ','Sourcefabric'
'SourceForge','Github'
'WikiEducator','Ututo'
'Apache  HTTP Server ','Fossbox'
'CyanogenMod','gNewSense'
'Tor','n-1 (Lorea)'
'Apache  HTTP Server ','Freenet'
'Public Lab','OSP'
'Wireshark','Freenode'
'CyanogenMod','Public Lab'
'CiviCRM','Identi.ca'
'gNewSense','Tor'
'Tizen','DiyDrones'
'GNUnet','phpMyAdmin'
'Indymedia or Independent Media Center ','FreedomBox'
'gNewSense','Red Ciudadana. Partido X'
'CyanogenMod','Ubuntu'
'Thingspeak','Openp2pdesign.org'
'QScience','Flossmanuals'
'gNewSense','Inferno'
'Firefox OS','Android'
'PHP-Nuke','Freenode'
'FcForum','Radio ELA'
'Debian','Red Ciudadana. Partido X'
'Commedia - Community Media Association','Radio Almenara'
'Symfony','Debian'
'Debian','Seattle Community Network (SCN)'
'Android','OpenROV'
'OpenPlans','The Guardian Project '
'DiyDrones','GNUnet'
'Piwik','Ohloh'
'CiviCRM','SourceForge'
'PHP-Nuke','Freenet'
'Fossbox','Rubyforge'
'Edgeryders','Open source robotics Foundation'
'CyanogenMod','Metamaps'
'X.net','NotCourierSans font'
'Ututo','Tor'
'QScience','SourceForge'
'DiyDrones','Booktype'
'Ohloh','Zotero'
'Edgeryders','QScience'
'OpenROV','Openp2pdesign.org'
'Apache  HTTP Server ','Firefox OS'
'Edgeryders','CyanogenMod'
'Fossbox','Github'
'SourceForge','Freenet'
'Freenode','n-1 (Lorea)'
'Tor','QScience'
'Inferno','Project Madurai'
'WikiEducator','Ourproject'
'Edgeryders','OpenHatch'
'WikiEducator','GNUnet'
'Ohloh','Rubyforge'
'Apache  HTTP Server ','CyanogenMod'
'Jenkins','WordPress'
'Ututo','GNUnet'
'CiviCRM','Ourproject'
'Apache  HTTP Server ','QScience'
'Flossmanuals','Github'
'Apache  HTTP Server ','OpenHatch'
'The Guardian Project ','CiviCRM'
'Symfony','Inferno'
'Metamaps','One Community Global '
'Debian','Ourproject'
'WordPress','Github'
'Jenkins','Ohloh'
'WikiEducator','Generatech'
'Project Gutenberg (PG)','Archive.org'
'X.net','WikiEducator'
'Apache  HTTP Server ','Piwik'
'Wireshark','QScience'
'Ututo','Flossmanuals'
'phpMyAdmin','Flossmanuals'
'Apache  HTTP Server ','Open source robotics Foundation'
'bitmessage','n-1 (Lorea)'
'Wikidata','Ourproject'
'Apache  HTTP Server ','The Guardian Project '
'DiyDrones','P2P Lab'
'Ututo','Symfony'
'AlcorEss','CiviCRM'
'CiviCRM','Ushahidi'
'WikiEducator','HELibTech'
'OSP','Flossmanuals'
'gNewSense','phpMyAdmin'
'Gentoo','Linux'
'CiviCRM','Tor'
'FcForum','CiviCRM'
'Open source robotics Foundation','Rubyforge'
'Tor','GNUnet'
'FreedomBox','Thingspeak'
'WikiEducator','Peer to peer University (P2PU)'
'CiviCRM','HELibTech'
'The Guardian Project ','CyanogenMod'
'Sourcefabric','Booktype'
'CiviCRM','Open source robotics Foundation'
'MetricsGrimoire','Ohloh'
'Community Forge','WordPress'
'Tizen','Ubuntu'
'DiyDrones','Linux'
'Thingspeak','Kune'
'Metamaps','WordPress'
'Ohloh','Github'
'QScience','Goteo'
'Tizen','OpenROV'
'Ututo','phpMyAdmin'
'Inferno','Red Ciudadana. Partido X'
'The Guardian Project ','Booktype'
'QScience','P2P Lab'
'Tor','PHP-Nuke'
'Inferno','Debian'
'CyanogenMod','CiviCRM'
'DiyDrones','PHP-Nuke'
'The Guardian Project ','Kune'
'FcForum','Ourproject'
'GNUnet','n-1 (Lorea)'
'Wikivoyage','Seattle Community Network (SCN)'
'FreedomBox','Calafou'
'OpenScholar','SourceForge'
'SourceForge','Linux'
'Symfony','SourceForge'
'Metamaps','DiyDrones'
'The Guardian Project ','Funkfeuer'
'Android','Linux'
'The Guardian Project ','Tor'
'phpMyAdmin','SourceForge'
'Public Lab','Open source robotics Foundation'
'OpenScholar','WordPress'
'FreedomBox','OSP'
'The Guardian Project ','QScience'
'X.net','Freesound'
'The Guardian Project ','SETI@home'
'Tor','Freenode'
'Apache  HTTP Server ','Rubyforge'
'Fossbox','Freenode'
'WikiEducator','CiviCRM'
'DiyDrones','Freenode'
'Ututo','CiviCRM'
'The Guardian Project ','bitmessage'
'Community Forge','DiyDrones'
'The Guardian Project ','Metamaps'
'Apache  HTTP Server ','Jenkins'
'Wikidata','Flossmanuals'
'FreedomBox','n-1 (Lorea)'
'CyanogenMod','OpenROV'
'Peer to peer University (P2PU)','HELibTech'
'BitTorrent (protocol)','Bitcomet '
'Apache  HTTP Server ','One Community Global '
'Edgeryders','GNUnet'
'WikiEducator','OpenHatch'
'DiyDrones','Ourproject'
'phpMyAdmin','Linux'
'Android','Ubuntu'
'phpMyAdmin','QScience'
'CiviCRM','Inferno'
'Github','Ushahidi'
'QScience','Debian'
'BitTorrent (protocol)','Morpheus'
'Symfony','Ubuntu'
'Wikimapia','Open Street Maps'
'Public Lab','Kune'
'Freenode','Linux'
'Symfony','Flossmanuals'
'Symfony','phpMyAdmin'
'Booktype','SourceForge'
'WikiEducator','Open source robotics Foundation'
'Booktype','Ushahidi'
'Inferno','Flossmanuals'
'Fossbox','Public Lab'
'Articultores','CSA La Tabacalera de Lavapiés'
'DiyDrones','Public Lab'
'Debian','Freenet'
'CiviCRM','Flossmanuals'
'The Guardian Project ','gNewSense'
'CyanogenMod','Gentoo'
'Claroline','SourceForge'
'OpenScholar','Elgg'
'WikiEducator','Public Lab'
'OpenROV','Debian'
'Piwik','WordPress'
'Linux','Freenet'
'Freecycle Network','Seattle Community Network (SCN)'
'Freenode','Booktype'
'The Guardian Project ','Inferno'
'Ohloh','Flossmanuals'
'Tizen','Android'
'QScience','Github'
'The Guardian Project ','Ohloh'
'The Guardian Project ','WordPress'
'GNUnet','Overnet'
'Edgeryders','OpenScholar'
'Ohloh','P2P Lab'
'OpenScholar','QScience'
'Wireshark','Tor'
'CiviCRM','Symfony'
'The Guardian Project ','Freenode'
'The Guardian Project ','OSP'
'CyanogenMod','Community Forge'
'Firefox OS','OpenScholar'
'Articultores','Kune'
'CyanogenMod','WikiEducator'
'Freenode','Github'
'Public Lab','WordPress'
'OSP','Ushahidi'
'CyanogenMod','OpenHatch'
'CyanogenMod','Jenkins'
'QScience','Open source robotics Foundation'
'CiviCRM','Freenet'
'The Guardian Project ','Tizen'
'WikiEducator','Kune'
'OSP','Rubyforge'
'X.net','Articultores'
'Wireshark','GNUnet'
'The Guardian Project ','Jenkins'
'OSP','Linux'
'Openp2pdesign.org','Couchsurfing'
'GNUnet','Debian'
'Ututo','Ubuntu'
'WikiEducator','DiyDrones'
'Funkfeuer','Seattle Community Network (SCN)'
'X.net','CSA La Tabacalera de Lavapiés'
'CiviCRM','Wikivoyage'
'DiyDrones','Ubuntu'
'CyanogenMod','OSP'
'The Guardian Project ','Couchsurfing'
'CiviCRM','Elgg'
'DiyDrones','QScience'
'Apache  HTTP Server ','Symfony'
'WikiEducator','Freenet'
'Apache  HTTP Server ','Github'
'Claroline','Piwik'
'CyanogenMod','WordPress'
'Debian','n-1 (Lorea)'
'Tizen','Open source robotics Foundation'
'DiyDrones','Claroline'
'Edgeryders','Community Forge'
'DiyDrones','Open source robotics Foundation'
'WikiEducator','WordPress'
'CyanogenMod','Debian'
'DiyDrones','Wireshark'
'Zipcar','Overnet'
'FcForum','Kune'
'The Guardian Project ','Ushahidi'
'OSP','Booktype'
'CiviCRM','Github'
'PHP-Nuke','WordPress'
'Public Lab','Ohloh'
'DiyDrones','Inferno'
'Firefox OS','Metamaps'
'Tor','Linux'
'Apache  HTTP Server ','OpenScholar'
'Edgeryders','WikiEducator'
'CyanogenMod','FreedomBox'
'Ututo','Debian'
'X.net','Generatech'
'Ohloh','HELibTech'
'WikiEducator','Inferno'
'Apache  HTTP Server ','Flossmanuals'
'Fossbox','SourceForge'
'Freenode','SourceForge'
'Fossbox','CiviCRM'
'Ohloh','Ushahidi'
'phpMyAdmin','Freenode'
'Fossbox','OpenScholar'
'Symfony','Red Ciudadana. Partido X'
'WikiEducator','Freenode'
'DiyDrones','MetricsGrimoire'
'The Guardian Project ','SourceForge'
'PHP-Nuke','phpMyAdmin'
'Symfony','Linux'
'GNUnet','Symfony'
'GeeXboX','Linux'
'Tor','phpMyAdmin'
'Community Forge','Ohloh'
'Ohloh','Open source robotics Foundation'
'gNewSense','GNUnet'
'CiviCRM','Red Ciudadana. Partido X'
'The Guardian Project ','Github'
'Mikorizal Software - Value Accounting System software community','Public Lab'
'Apache  HTTP Server ','CiviCRM'
'DiyDrones','Jenkins'
'Ruby on Rails','Symfony'
'Apache  HTTP Server ','Seattle Community Network (SCN)'
'Metamaps','Project Madurai'
'DiyDrones','gNewSense'
'Metamaps','QScience'
'bitmessage','Tor'
'DiyDrones','Rubyforge'
'Wireshark','Debian'
'Sourcefabric','Linux'
'ownCloud','QScience'
'WordPress','Freenode'
'Open source robotics Foundation','NetFPGA'
'CiviCRM','Seattle Community Network (SCN)'
'Github','Freenet'
'Jenkins','OpenScholar'
'QScience','Thingspeak'
'Edgeryders','Linux'
'Metamaps','Piwik'
'DiyDrones','Zotero'
'GNUnet','Emule'
'Apache  HTTP Server ','Kune'
'Apache  HTTP Server ','Community Forge'
'Ohloh','Linux'
'The Guardian Project ','Mikorizal Software - Value Accounting System software community'
'OSP','SourceForge'
'FreedomBox','Debian'
'CyanogenMod','Open source robotics Foundation'
'Tizen','Debian'
'Edgeryders','PHP-Nuke'
'WikiEducator','gNewSense'
'Debian','Linux'
'Tor','Flossmanuals'
'Elgg','Identi.ca'
'Apache  HTTP Server ','n-1 (Lorea)'
'Ohloh','Wikivoyage'
'Flossmanuals','Freenet'
'Red Ciudadana. Partido X','Kune'
'phpMyAdmin','Freenet'
'Edgeryders','Github'
'PHP-Nuke','Inferno'
'DiyDrones','Ushahidi'
'Articultores','Radio ELA'
'Ohloh','WordPress'
'Symfony','Github'
'Wikidata','QScience'
'Mikorizal Software - Value Accounting System software community','CiviCRM'
'MetricsGrimoire','Open source robotics Foundation'
'Ohloh','Freenode'
'The Guardian Project ','Claroline'
'OpenPlans','Mikorizal Software - Value Accounting System software community'
'Red Ciudadana. Partido X','Freenet'
'FcForum','Articultores'
'Thingspeak','n-1 (Lorea)'
'Red Ciudadana. Partido X','Freenode'
'Community Forge','Wikivoyage'
'CiviCRM','Piwik'
'Bitcomet ','Morpheus'
'The Guardian Project ','Identi.ca'
'Firefox OS','OpenROV'
'Symfony','Freenet'
'QScience','Booktype'
'CiviCRM','Freenode'
'Ubuntu','Freenet'
'Wireshark','n-1 (Lorea)'
'gNewSense','Symfony'
'Edgeryders','The Guardian Project '
'WikiEducator','Ohloh'
'PHP-Nuke','SourceForge'
'Android','Debian'
'The Guardian Project ','n-1 (Lorea)'
'OpenROV','Gentoo'
'WordPress','Rubyforge'
'Freenode','Freenet'
'WordPress','Open source robotics Foundation'
'DiyDrones','Freenet'
'CiviCRM','Kune'
'Ohloh','OpenScholar'
'gNewSense','Debian'
'Wikivoyage','HELibTech'
'Metamaps','Github'
'Public Lab','Freenode'
'OpenPlans','Tizen'
'CiviCRM','Ubuntu'
'Apache  HTTP Server ','Project Madurai'
'Fossbox','WordPress'
'Flossmanuals','Linux'
'phpMyAdmin','Ourproject'
'DiyDrones','OpenScholar'
'Metamaps','SourceForge'
'Wikidata','Freenode'
'DiyDrones','Ututo'
'Booktype','Linux'
'Wikidata','Linux'
'DiyDrones','NetFPGA'
'OpenScholar','Rubyforge'
'gNewSense','Freenet'
'PHP-Nuke','Wikivoyage'
'CyanogenMod','Github'
'Apache  HTTP Server ','WordPress'
'Wikidata','Public Lab'
'Wikidata','OSP'
'OpenROV','Public Lab'
'FreedomBox','GNUnet'
'CiviCRM','n-1 (Lorea)'
'Public Lab','OpenScholar'
